<!DOCTYPE html>
<html>
<head>
<style>
	body

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing:20px; 

}
input[type=Username], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing:20px; 

}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing:20px; 

}
input[type=E-mail], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing:20px; 

}

input[type=reset] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #45a049;
}
table {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
}
</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>loginform</title>



</head>
<body background="C:\Users\Dell\Desktop\web3\red-car-wallpaper.jpg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="Dream Autos.html">Home</a></li>
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
<center>
<div class="container">




    <script>
                      function fval() {
              var y = document.getElementById('lpw').value;
            if (y == "") {
                      document.getElementById('leuname').style.display="none";
                document.getElementById('lepw').style.display="block";
                return false;
            }
        
            var x = document.getElementById('luname').value;
            if (x == "") { document.getElementById('lepw').style.display="none";
                document.getElementById('leuname').style.display="block";
                return false;
            }
        }

        function fval2() {
          var y = document.getElementById('pw').value;
            if (y == "") {
                      document.getElementById('euname').style.display="none";
                      document.getElementById('epw2').style.display="none";
                      document.getElementById('epw1').style.display="none";
                      document.getElementById('epw').style.display="block";
                return false;
                
            }
            var z = document.getElementById('rpw').value;
            if (z == "") {
                      document.getElementById('euname').style.display="none";
                      document.getElementById('epw').style.display="none";
                      document.getElementById('epw2').style.display="none";
                      document.getElementById('epw1').style.display="block";
                return false;
                
            }
            if (z != y) {
                      document.getElementById('euname').style.display="none";
                      document.getElementById('epw').style.display="none";
                      document.getElementById('epw2').style.display="block";
                      document.getElementById('epw1').style.display="none";
                return false;
                
            }
        
            var x = document.getElementById('uname').value;
            if (x == "") { document.getElementById('epw').style.display="none";
                document.getElementById('euname').style.display="block";
                return false;
            }
        }

        </script>


<center><h1>login</h1></center>
	<form style="width:25%" name="myform" onsubmit="return fval()" action="autodreams.php" method="GET">
    
		<input type="text" name="luname" id="luname"  class="form-control" placeholder="User Name">
			<div><p style="display: none" id="leuname">Enter Your User Name</p></div>
      <br>	<input type="password" name="lpw" id="lpw"  class="form-control" placeholder="Password">
			<div><p style="display: none" id="lepw">Enter Your Password</p></div>
<br><br>
<input type="submit" class="btn btn-default" value="submit">


	</form>
