<!DOCTYPE html>
<html>
<head>
	<title>signupform</title>
	<style>
	body

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing:20px; 

}
input[type=Username], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing:20px; 

}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing:20px; 

}
input[type=E-mail], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing:20px; 

}

input[type=reset] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #45a049;
}
table {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="C:\Users\Dell\Desktop\web3\bgimage.jpg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="Dream Autos.html">Home</a></li>
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
<center>
<div class="container">
	<br>
<form>


	<center>
		<h1><b>Signup Form</b></h1>
	<table>
		<tr>
	<td>Username:</td><td><input type="Username" value="" placeholder="Enter username"></td>

	<tr>
	<td>password:</td><td><input type="password" value="" placeholder="Enter password"></td>

	<tr>
	<td>Email:</td><td><input type="E-mail" value="" placeholder="Enter E-mail"></td>
	<tr>
	<td>Contact Number:</td><td><input type="text" value="" placeholder="Enter contact number"></td>
	<tr>
		<td colspan="2"><input type="checkbox" name="" value="">I agree terms and conditions</td>
		<tr>

         <td><input type="submit"value="submit"></td>
          <td><input type="Reset"value="Cancel"></td>
    </table>
</center>

</form>

<?php



?>
</body>
</html>